Description: Call imv from the "private" namespace /usr/libexec/imv.
 The imv wrapper can't be installed in PATH because of a name clash with
 the renameutils package. It's installed under /usr/libexec/imv instead,
 so files calling it should be patched accordingly.
Author: Paride Legovini <paride@debian.org>
Forwarded: not-needed
Last-Update: 2021-10-31

---
 files/imv.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/files/imv.desktop
+++ b/files/imv.desktop
@@ -3,7 +3,7 @@
 GenericName=Image viewer
 GenericName[en_US]=Image viewer
 Comment=Fast freeimage-based Image Viewer
-Exec=imv %F
+Exec=/usr/libexec/imv/imv %F
 NoDisplay=true
 Terminal=false
 Type=Application
--- a/contrib/imv-folder
+++ b/contrib/imv-folder
@@ -7,4 +7,4 @@
 		ARGS+=("$a")
 	fi
 done
-exec imv "${ARGS[@]}" -n "$image"
+exec /usr/libexec/imv/imv "${ARGS[@]}" -n "$image"
